<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Happy New Year</title>
  </head>
  <body>
    <div class="btn" id="btn-cont">
      <button id="show" onclick="showMain()">Click me 😉</button>
    </div>
    <div class="main-box" id="main-cont">
      <h2 id="hny">Happy New Year 2022 💖🥳✨</h2>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
